<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.forecast.MainActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Forecast Weather"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/star" />
            </LinearLayout>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searhView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_background" />

            <TextView
                android:id="@+id/txtCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Cloudy"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bandung, ID"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12°C"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:textStyle="bold"
                android:visibility="gone" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/bottomLinear"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/backrground_rounded"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forecast"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/myButton"
                    android:text="Favorite"
                    android:background="@drawable/button_rounded"
                    android:textColor="#fff"
                    android:layout_width="60dp"
                    android:textSize="8sp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forecastRecyleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/forecastProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="315dp"
            android:layout_marginEnd="169dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Try start search"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="visible" />
    </RelativeLayout>
</layout>